<snippet>
	<content><![CDATA[
//fast input output and file handling      
//c_p_c();   
void c_p_c()
{
    ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);
    #ifndef ONLINE_JUDGE
    freopen("C:\\\Users\\\pranjal bhatt\\\Desktop\\\code contests\\\input1cc.txt", "r", stdin);
    freopen("C:\\\Users\\\pranjal bhatt\\\Desktop\\\code contests\\\output1cc.txt", "w", stdout);
    #endif
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>c-p-c</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
