<snippet>
	<content><![CDATA[
lint prime[1000010];

void seive()
{
    for(lint i=2;i<1000010;i++)
    {
        prime[i]=1;
    }
    for(lint i=2;i*i<1000010;i++)
    {
        if(prime[i]==1)
        {
            for(lint j=i*i;j<1000010;j=j+i)
            {
                prime[j]=0;
            }
            prime[i]=1;
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mth_seive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
